{
  "Jwt": {
    "Key": "dd0b11504edf073e637f85ad68c2ad19b3e19ab3209d8c3de50f72e4d89ab5edb70a769a9e7544ccb97f03e9cb649af7dc44b8465c93f6ebc1a8f55a61ec65e6",
    "Issuer": "MyIdentityService",
    "Audience": "MyApiClients",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenLifeTimeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
